#Browser 
browserName=chrome
webURL=https://www.emicalculator.net/
#webURL=https://app.stage.dubdub.ai/

#TextBox Id
carloanmenu_Id=car-loan
loanamount_Id=loanamount
loaninterest_Id=loaninterest
loanterm_Id=loanterm
loanfees_Id=loanfees
homeloanterm_Id=homeloanterm
emislider_Id=loanemislider
emi_Id=loanemi
homevalue_Id=homeprice
homeinterest_Id=homeloaninterest

#Selectors for Table Data 
year_Id=year2021
PA_cssSelector=#monthyear2022 > td > div > table > tbody > tr:nth-child(1) > td:nth-child(2)
IA_cssSelector=#monthyear2022 > td > div > table > tbody > tr:nth-child(1) > td:nth-child(3)

#Menu Navigation
calculatormenu_Xpath=//a[@title='Calculators']
loancalculator_Xpath=//a[@title='Loan Calculator']
homeemicalculator_Xpath=//a[@title='Home Loan EMI Calculator']
loanamountcalculator_Xpath=//*[@id="loan-amount-calc"]/a[1]
loantenurecalculator_Xpath=//*[@id="loan-tenure-calc"]/a[1]


#Slider Selectors
loanamountslider_Id=loanamountslider
loaninterestslider_Id=loaninterestslider
loantermslider_Id=loantermslider
loanfeesslider_Id=loanfeesslider
